<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>畅销通展厅</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/idangerous.swiper.css" />
		<link rel="stylesheet" href="css/jmStyle.css" />
		<link rel="stylesheet" href="css/blue.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
	</head>

	<body>
		<!-- wjwbar start -->
		<div id="wjwbar" class="share_topbar ">
			<div class="share_topbar_main">
				<div class="mobile">
					<a href="http://m.wjw.cn/" target="_blank">手机版</a>
				</div>
				<div class="account_sign_register">
					<ul>
						<span id="tpLogin">
	                        <li class="account_signin"><a href="http://www.wjw.cn/reg/passport.xhtml" rel="nofollow" target="_blank">请登录</a></li>
	                        <li class="account_signup"><a href="http://www.wjw.cn/Reg/reg.xhtml" rel="nofollow" target="_blank">免费注册</a></li>
	                    </span>
					</ul>
				</div>
				<div class="topnav">
					<ul>
						<li class="list_first" style="_width: 94px;">
							<div class="topnav_title">
								<a href="http://www.wjw.cn" target="_blank">全球五金网首页</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- wjwbar end -->

		<!-- exh-header start -->
		<div class="exh-header">
			<div class="container clearfix">
				<div class="logo l">
					<a href="http://www.wjw.cn/" class="l"></a>
					<p class="l">工厂展厅</p>
				</div>
				<div class="h-search r">
					<div class="hs-main clearfix">
						<input type="text" id="keyword" placeholder="请输入产品名称">
						<a href="javascript:;" data-search-type="gongying" class="sousou" target="_blank">搜搜</a>
						<a href="http://www.wjw.cn/caigou/release.xhtml" class="publish" target="_blank" rel="nofollow">发布采购单</a>
					</div>
				</div>
			</div>
		</div>
		<!-- exh-header end -->

		<div class="proDetail-box">
			<!-- factory-ad start -->
			<div class="factory-ad container clearfix">
				<img src="images/cxtlogo.png" class="cxtLogo l" />
				<div class="title l">
					<h2 class="l">曲阜市圣鲁机械厂</h2><i class="l i-exh"></i><span class="l">生产厂家</span><a href="javascript:void(0);" class="exh-info-concat l">联系方式</a>
				</div>
				<div class="ad-pro r">
					<img src="images/proAd01.png" /><img src="images/proAd02.png" /><img src="images/proAd03.png" />
				</div>
			</div>
			<!-- factory-ad end -->
			
			<!-- exh-dynamic start -->
			<div class="product-main">
				<div class="container">
					<div class="navCrumbs"><a href="">厂家展厅</a><span>></span><a href="">曲阜市圣鲁机械厂</a><span>></span><a href="" class="cur">在线询盘</a></div>
					<div class="product-main-box clearfix">
						<div class="product-intro l">
							<div class="product-pic">
								<h2>私人会所铝窗花定做</h2>
								<h6>铝窗花</h6>
								<div class="product-swiper">
									<ol class="product-pagination l">
										<li class="cur"><a href="javascript:void(0);"><img src="images/proAd01.png" /></a></li>
										<li><a href="javascript:void(0);"><img src="images/proAd02.png" /></a></li>
										<li><a href="javascript:void(0);"><img src="images/proAd03.png" /></a></li>
									</ol>
									<ul class="l product-wrap">
										<li class="cur"><a href=""><img src="images/proBig.png" /></a></li>
										<li><a href=""><img src="images/proBig.png" /></a></li>
										<li><a href=""><img src="images/proBig.png" /></a></li>
									</ul>
								</div>
							</div>
							<div class="product-tab">
								<div class="tab-hd">
									<ol class="clearfix">
										<li class="cur"><a href="">产品详细</a></li>
										<li><a href="">公司实力</a></li>
										<li><a href="">工厂车间</a></li>
										<li><a href="">售后服务</a></li>
									</ol>
								</div>
								<div class="tab-main">
									
								</div>
							</div>
						</div>
						<div class="product-aside l">
							<div class="pro-asi-para">
								<div class="pro-asi-row clearfix">
									<div class="l label">价格：</div>
									<div class="l txt"><span class="num">1.00</span>元/件</div>
								</div>
								<div class="pro-asi-row clearfix">
									<div class="l label">起订数量：</div>
									<div class="l txt"><span>1</span>件</div>
								</div>
								<div class="pro-asi-row clearfix">
									<div class="l label">供货能力：</div>
									<div class="l txt"><span>1</span>件/天</div>
								</div>
							</div>
							<div class="pro-asi-tel">
								<i></i><span>13826165258</span>
							</div>
							<a href="" class="pro-asi-btn">在线询盘</a>
							<div class="pro-asi-factory">
								<h5>广州得普隆建材有限公司</h5>
								<p>地区：<span>广州 广东</span></p>
								<p>认证：<i class="i-cxt"></i><i class="i-zm"></i></p>
							</div>
							<div class="pro-asi-enter">
								<a href="http://wpa.qq.com/msgrd?v=3&uin=2598599941&site=qq&menu=yes" target="_blank"><img title="业务咨询" src="http://wpa.qq.com/pa?p=2:2598599941:41" alt="业务咨询" border="0"></a>
								<a href="" class="enter-shop">进入商铺</a>
							</div>
							<div class="pro-asi-sort">
								<h6>相关分类</h6>
								<ul class="clearfix">
									<li class="l"><a href="">铝单板</a><i></i></li>
									<li class="l"><a href="">铝单板</a><i></i></li>
									<li class="l"><a href="">铝单板</a></li>
									<li class="l"><a href="">铝单板</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- exh-dynamic end -->
		</div>
		
		<!-- exh-ft start -->
		<div class="exh-ft">
			<div class="ft-search">
				<div class="container">
					<div class="h-search clearfix">
						<div class="hs-main clearfix">
							<input type="text" id="keyword" placeholder="请输入产品名称">
							<a href="javascript:;" data-search-type="gongying" class="sousou" target="_blank">搜搜</a>
							<a href="http://www.wjw.cn/caigou/release.xhtml" class="publish" target="_blank" rel="nofollow">发布采购单</a>
						</div>
					</div>
				</div>
			</div>
			<div class="ft-main">
				<div class="container">
					<div class="wjw-link clearfix">
						<div class="link-item w257 l">
							<p class="title">关于厂家</p>
							<p class="link-item-info"><a href="">工厂简介</a><span>|</span><a href="">联系方式</a><span>|</span><a href="">收货服务</a></p>
						</div>
						<div class="link-item w600 l">
							<p class="title">主营产品</p>
							<p class="link-item-info"><a href="">机械设备</a><span>|</span><a href="">挖坑机</a><span>|</span><a href="">挖树机</a><a href="">机械设备</a><span>|</span><a href="">挖坑机</a><span>|</span><a href="">挖树机</a></p>
						</div>
						<div class="link-item w220 l">
							<p class="support">技术支持：<a href="">hzohzo.com</a></p>
						</div>
					</div>
					<div class="copyright">全球五金网(1999-2017) 版权所有 本站网络实名：全球五金网 浙B2-20100360</div>
				</div>
			</div>
		</div>
		<!-- exh-ft end -->
		
		<script>
			$(function() {
				$(".product-pagination li").on("click", function() {
					var i = $(this).index();
					$(this).addClass("cur").siblings().removeClass("cur");
					$(".product-wrap li").eq(i).stop(true, true).fadeIn().siblings().hide();
				});
			});
		</script>
	</body>
</html>